MONGO_URL="mongodb+srv://FoodPandaClone_Username:O5eN1l7xpj2eMyFn@foodpandaclone.p0ijrxv.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=446685878591-8vqs0k07d0tstrd5ee9qc91ksvt4d6op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
